@borderColor: #e8e8e8;
@primary: #FF9F43;
@secondary: #1B2950;
.rest-table-box {
  .tab-header {
    font-size: 15px;
    margin-bottom: 25px;

    span {
      border-bottom: 2px solid @primary;
      padding: 5px 10px 5px 0;
    }
  }

  .table-list {
    display: flex;
    grid-gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;

    .tab-box {
      border: 1px solid @borderColor;
      padding: 30px 20px;
      border-radius: 5px;
      min-width: 130px;
      text-align: center;
      color: #555;
      cursor: pointer;
      position: relative;
      .price {
        font-size: 16px;
        position: absolute;
        bottom: 5px;
        text-align: center;
        left: 0;
        right: 0;
        color: black;
        //background-color: white;
        margin: 0 10px;
      }

      &.Pending-selected {
        background-color: #fffdd0;
      }

      &.Done-selected {
        background-color: #28a74575;
        color: black;
      }

      &:hover {
        background-color: @secondary;
        color: white;
        transition: 0.1s;

        .price {
          color: white;
        }

        .payBtn {
          color: white !important;
        }
      }


    }
  }
}

.loader_outer_view {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99999 !important;
  background: #65349829;
  display: flex;
  justify-content: center;
  top: 0;

  .loader_inner {
    height: 100vh;
    position: absolute;
    top: 0;
    padding-top: 10%;
    text-align: center;
  }

  img {
    height: 400px;
    background: rebeccapurple;
    border-radius: 50%;
    padding: 50px;
  }

  .spinner-border {
    height: 80px;
    width: 80px;
  }

  .spinnerText {
    font-size: 40px;
    text-align: center;
    margin-top: 10px;
    color: @primary;
  }

}

.align_center {
  text-align: center;
}

.align_right {
  text-align: right;
}

.print_row {
  &:before {
    display: table;
    content: " ";
  }

  &:after {
    display: table;
    content: " ";
    clear: both;
  }

  .col-sm-6 {
    width: 50%;
    float: left !important;
  }

  .col-sm-4 {
    width: 33.333%;
    float: left !important;
  }

  .col-sm-2 {
    width: 16.66666667%;
    float: left !important;
  }

  img {
    height: auto;
    width: 50px;
  }
}

table {
  &.print_table {
    margin-top: 2px;

    tr {
      td {
        padding: 2px 0 !important;
        width: 25%;
      }

      th {
        padding: 2px 0 !important;
        width: 25%;

      }
    }
  }
}

table {
  &.balance_table {
    border: none;
    width: 100%;

    tr {
      td {
        padding: 0 !important;
        font-size: 13px;
        border: none !important;
        border-bottom: none !important;
        border-right: none !important;
      }

      th {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    tr td:not(:nth-child(0)), table tr th:not(:nth-child(0)) {
      border-top: none !important;
      border-right: none !important;
      border-bottom: none !important;
    }
  }
}

#printableDiv {
  width: 307px;
  float: left;
  padding: 0;
  margin: 0;

  .divider {
    margin: 3px 0;

    &.border {
      border-bottom: 1px solid black !important;
      margin-bottom: 0px;
    }
  }

}

.table-design {
  border-top: 1px solid black;
}

.fileUpload {
  border: 1px solid #ced4da;
  padding: 5px;
  border-radius: .25rem;
}

.card-amount-box {
  position: relative;
  min-height: 80vh;

  .amount-box-inner {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.owl-carousel {
  .owl-item {
    img {
      display: block;
      height: 50px !important;
      border-radius: 10px !important;
      margin-top: 10px !important;
    }

    h6 {
      line-height: 1.1;
    }
  }
}

.printBtn {
  position: absolute;
  top: 8px;
  font-size: 13px;
  border: 1px solid @borderColor;
  padding: 2px 5px;
  border-radius: 5px;
  margin-left: 0;
  margin-right: 0;
  right: 8px;
}

.payBtn {
  position: absolute;
  top: 8px;
  font-size: 13px;
  border: 1px solid @borderColor;
  padding: 2px 5px;
  border-radius: 5px;
  margin-left: 0;
  margin-right: 0;
  left: 8px;
  color: black;
  font-weight: bold;
}

.btn-adds {
  &.xs-btn {
    padding: 3px 8px;
    font-size: 14px;
    margin-bottom: 10px !important;
  }
}

.label {
  position: relative;
  top: -1px;
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;

  &.flex-label {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 75%;
    margin-right: 5px;
    color: white;
    //padding:.2em .6em .3em;
  }

  &.label-default {
    background-color: #777;

    &[href] {
      &:focus, &:hover {
        background-color: #5e5e5e;
      }
    }
  }

  &.label-primary {
    background-color: #337ab7;

    &[href] {
      &:focus, &:hover {
        background-color: #286090;
      }
    }
  }

  &.label-success {
    background-color: #5cb85c;

    &[href] {
      &:focus, &:hover {
        background-color: #449d44;
      }
    }
  }

  &.label-info {
    background-color: #5bc0de;

    &[href] {
      &:focus, &:hover {
        background-color: #31b0d5;
      }
    }
  }

  &.label-warning {
    background-color: #f0ad4e;

    &[href] {
      &:focus, &:hover {
        background-color: #ec971f;
      }
    }
  }

  &.label-danger {
    background-color: #d9534f;

    &[href] {
      &:focus, &:hover {
        background-color: #c9302c;
      }
    }
  }

}


.payment-method-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.payment-method-container label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.payment-method-container input {
  margin-right: 5px;
}

.rc-table {
  table {
    td {
      span {
        border-color: @primary !important;
        color: @secondary;
      }
    }
  }
}

.empty_btn {
  height: 27px;
  width: 27px;
  background-color: @primary !important;
  font-weight: 300 !important;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 12px;
  border-radius: 3px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: white !important;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 0 3px;
}

@media print {
  .header {
    display: none !important;
  }

  #printableDiv {
    position: absolute !important;
    top: 0;
    width: 307px;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    //background-color: red !important;
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: auto;   /* auto is the initial value */
    margin: 10mm 10mm 10mm 0mm;
  }
}
